BUILDKIT_INLINE_CACHE=0
# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=""

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*

# A list of all the people who get code error notifications.
ADMINS=""

# A list of all the people who should get broken link notifications.
MANAGERS=""

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=

DISABLE_ADMIN_PANEL=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
DATABASE_URL=psql://${POSTGRES_USER}:${POSTRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


SCRAPYFLY_KEY=
SCRAPYFLY_TARGET=


WWWGROUP=1001
WWWUSER=1001